<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 23</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .task-list {
            list-style: none;
            counter-reset: task-counter;
        }

        .task-list__item {
            margin-bottom: 10px;
            padding: 20px;
            background-color: #f4f4f4;
            position: relative;
        }

        .task-list__item:nth-child(even) {
            background-color: #eaeaea;
        }

        .task-list__item::before {
            content: counter(task-counter);
            counter-increment: task-counter;
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: #007BFF;
        }

        .list-mark {
            list-style: none;
            padding: 0;
        }

        .list-mark__item {
            margin-bottom: 10px;
            padding-left: 40px;
            position: relative;
        }

        .list-mark__item::before {
            content: url('icon.svg');
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-right: 10px;
        }

    </style>

</head>
<body>
    <h2 class="heading">Задача 1</h2>

    <div class="container">
        <ol class="task-list">
            <li class="task-list__item">Список дел 1</li>
            <li class="task-list__item">Список дел 2</li>
            <li class="task-list__item">Список дел 3</li>
            <li class="task-list__item">Список дел 4</li>
        </ol>
    </div>

    <h2 class="heading">Задача 2</h2>

    <div class="container">
        <ul class="list-mark">
            <li class="list-mark__item">Список 1</li>
            <li class="list-mark__item">Список 2</li>
            <li class="list-mark__item">Список 3</li>
            <li class="list-mark__item">Список 4</li>
        </ul>
    </div>

</body>
</html>
